#하나의 수를 입력 받고, 그 수가 3,5의 배수인지 확인하여
#'3과 5의 배수', '3의 배수', '5의배수' 둘다아님'을 출력하시오
num1 = int(input("숫자 입력> "))

match num1 % 3, num1 % 5:
    case 0, 0 :
        print("3과 5의 배수입니다.")
    case 0, _ :
        print("3의 배수 입니다.")
    case _, 0 :
        print("5의 배수 입니다.") 
    case _ : 
        print("3과 5 의 배수 둘 다 아니다.")
