#정수를 반복적으로 입력받다가 짝수가 5개 입력 되면 반복문을 종료하시오.
i=0
while (i<5):
    num = int(input("짝수를 입력> "))
    if (num % 2==0):
        i=i+1
print("반복문 종료")

